Distribuição dos doentes pelas doenças:
[('Tuberculosis', 4379),
 ('Dengue', 3684),
 ('Hepatitis_E', 3402),
 ('Typhoid', 3209),
 ('hepatitis_A', 3013),
 ('Hepatitis_D', 2957),
 ('Chronic_cholestasis', 2691),
 ('Jaundice', 2522),
 ('Hypoglycemia', 2444),
 ('Hepatitis_B', 2356),
 ('Pneumonia', 2303),
 ('Malaria', 2255),
 ('Chicken_pox', 2058),
 ('Common_Cold', 1896),
 ('Hepatitis_C', 1861),
 ('Hyperthyroidism', 1423),
 ('Alcoholic_hepatitis', 1250),
 ('_vertigo__Paroymsal__Positional_Vertigo', 1075),
 ('Peptic_ulcer_diseae', 1066),
 ('Bronchial_Asthma', 961),
 ('Heart_attack', 720),
 ('Hypothyroidism', 508),
 ('Migraine', 459),
 ('GERD', 407),
 ('Urinary_tract_infection', 275),
 ('Hypertension', 265),
 ('Varicose_veins', 261),
 ('Acne', 260),
 ('Cervical_spondylosis', 260),
 ('Fungal_infection', 259),
 ('Paralysis__brain_hemorrhage_', 255),
 ('Impetigo', 254),
 ('Dimorphic_hemmorhoids_piles_', 246),
 ('Arthritis', 242),
 ('Psoriasis', 240),
 ('Gastroenteritis', 238),
 ('Drug_Reaction', 237),
 ('Osteoarthristis', 233),
 ('AIDS', 226),
 ('Allergy', 222),
 ('Flu', 1),
 ('Diabetes', 1)]

Distribuição das doenças pelos sintomas:
[('vomiting', 17),
 ('fatigue', 16),
 ('high_fever', 12),
 ('headache', 10),
 ('loss_of_appetite', 10),
 ('nausea', 10),
 ('abdominal_pain', 9),
 ('yellowish_skin', 8),
 ('chills', 7),
 ('skin_rash', 7),
 ('yellowing_of_eyes', 7),
 ('joint_pain', 6),
 ('itching', 6),
 ('chest_pain', 6),
 ('sweating', 6),
 ('malaise', 6),
 ('diarrhoea', 5),
 ('cough', 5),
 ('dark_urine', 5),
 ('irritability', 4),
 ('breathlessness', 4),
 ('muscle_pain', 4),
 ('dizziness', 3),
 ('loss_of_balance', 3),
 ('excessive_hunger', 3),
 ('lethargy', 3),
 ('weight_loss', 3),
 ('phlegm', 3),
 ('swelled_lymph_nodes', 3),
 ('mild_fever', 3),
 ('continuous_sneezing', 2),
 ('neck_pain', 2),
 ('painful_walking', 2),
 ('swelling_joints', 2),
 ('burning_micturition', 2),
 ('stomach_pain', 2),
 ('muscle_weakness', 2),
 ('stiff_neck', 2),
 ('constipation', 2),
 ('back_pain', 2),
 ('acidity', 2),
 ('blurred_and_distorted_vision', 2),
 ('depression', 2),
 ('indigestion', 2),
 ('abnormal_menstruation', 2),
 ('mood_swings', 2),
 ('family_history', 2),
 ('fast_heart_rate', 2),
 ('red_spots_over_body', 2),
 ('Fatigue', 1),
 ('FrequentUrination', 1),
 ('IncreasedThirst', 1),
 ('Cough', 1),
 ('Fever', 1),
 ('SoreThroat', 1),
 ('shivering', 1),
 ('watering_from_eyes', 1),
 ('extra_marital_contacts', 1),
 ('muscle_wasting', 1),
 ('patches_in_throat', 1),
 ('hip_joint_pain', 1),
 ('knee_pain', 1),
 ('spotting__urination', 1),
 ('dehydration', 1),
 ('sunken_eyes', 1),
 ('inflammatory_nails', 1),
 ('silver_like_dusting', 1),
 ('skin_peeling', 1),
 ('small_dents_in_nails', 1),
 ('movement_stiffness', 1),
 ('bloody_stool', 1),
 ('irritation_in_anus', 1),
 ('pain_during_bowel_movements', 1),
 ('pain_in_anal_region', 1),
 ('blister', 1),
 ('red_sore_around_nose', 1),
 ('yellow_crust_ooze', 1),
 ('altered_sensorium', 1),
 ('weakness_of_one_body_side', 1),
 ('dischromic__patches', 1),
 ('nodal_skin_eruptions', 1),
 ('blackheads', 1),
 ('pus_filled_pimples', 1),
 ('scurring', 1),
 ('weakness_in_limbs', 1),
 ('bruising', 1),
 ('cramps', 1),
 ('obesity', 1),
 ('prominent_veins_on_calf', 1),
 ('swollen_blood_vessels', 1),
 ('swollen_legs', 1),
 ('lack_of_concentration', 1),
 ('bladder_discomfort', 1),
 ('continuous_feel_of_urine', 1),
 ('foul_smell_of_urine', 1),
 ('ulcers_on_tongue', 1),
 ('visual_disturbances', 1),
 ('brittle_nails', 1),
 ('cold_hands_and_feets', 1),
 ('enlarged_thyroid', 1),
 ('puffy_face_and_eyes', 1),
 ('swollen_extremeties', 1),
 ('weight_gain', 1),
 ('mucoid_sputum', 1),
 ('internal_itching', 1),
 ('passage_of_gases', 1),
 ('spinning_movements', 1),
 ('unsteadiness', 1),
 ('distention_of_abdomen', 1),
 ('fluid_overload', 1),
 ('history_of_alcohol_consumption', 1),
 ('swelling_of_stomach', 1),
 ('restlessness', 1),
 ('congestion', 1),
 ('loss_of_smell', 1),
 ('redness_of_eyes', 1),
 ('runny_nose', 1),
 ('sinus_pressure', 1),
 ('throat_irritation', 1),
 ('rusty_sputum', 1),
 ('receiving_blood_transfusion', 1),
 ('receiving_unsterile_injections', 1),
 ('yellow_urine', 1),
 ('anxiety', 1),
 ('drying_and_tingling_lips', 1),
 ('palpitations', 1),
 ('slurred_speech', 1),
 ('belly_pain', 1),
 ('toxic_look__typhos_', 1),
 ('acute_liver_failure', 1),
 ('coma', 1),
 ('stomach_bleeding', 1),
 ('pain_behind_the_eyes', 1),
 ('blood_in_sputum', 1)]

Distribuição das doenças pelos tratamentos:
[('avoid_fatty_spicy_food', 3),
 ('Consult_nearest_hospital', 3),
 ('bath_twice', 2),
 ('meditation', 2),
 ('drink_plenty_of_water', 2),
 ('stop_alcohol_consumption', 2),
 ('consult_doctor', 2),
 ('DietModification', 1),
 ('Exercise', 1),
 ('InsulinTherapy', 1),
 ('AntiviralDrugs', 1),
 ('Hydration', 1),
 ('Rest', 1),
 ('apply_calamine', 1),
 ('avoid_open_cuts', 1),
 ('acetaminophen', 1),
 ('stop_irritation', 1),
 ('stop_eating_solid_food_for_while', 1),
 ('wash_hands_with_warm_soapy_water', 1),
 ('exercise', 1),
 ('soak_affected_area_in_warm_water', 1),
 ('massage', 1),
 ('use_heating_pad_or_cold_pack', 1),
 ('lie_down_flat_and_raise_the_leg_high', 1),
 ('reduce_stress', 1),
 ('call_ambulance', 1),
 ('switch_to_loose_cloothing', 1),
 ('lie_down', 1),
 ('eat_healthy', 1),
 ('drink_vitamin_c_rich_drinks', 1),
 ('use_neem_in_bathing', 1),
 ('consult_nearest_hospital', 1),
 ('lie_down_on_side', 1),
 ('cold_baths', 1),
 ('eat_high_calorie_vegitables', 1),
 ('drink_papaya_leaf_juice', 1),
 ('cover_mouth', 1)]
